{
    "name": "thinkshout/bene_promo_redirect",
    "description": "Promotional Redirect feature built for the Bene Distribution.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "ThinkShout",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
           "type": "git",
           "url": "https://github.com/thinkshout/bene_features.git"
        }
    ],
    "require": {
        "thinkshout/bene_features": "^1.0@beta"
    }
}
